{
    "name": "tccpp.wiki",
    "scripts": {
        "dev": "vitepress dev src",
        "build": "vitepress build src",
        "preview": "vitepress preview src",
        "lint": "eslint src",
        "lint-files": "eslint --color",
        "format": "prettier . --write",
        "format-check": "prettier . --check",
        "format-files": "prettier . --write --ignore-unknown",
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "sass": "^1.85.1",
        "vitepress": "^1.6.3",
        "vitest": "^3.0.9"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "markdown-it": "^14.1.0",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-mathjax3": "^4.3.2"
    }
}
